======================================================================
GLITCHFORGE RISK PRIORITIZATION REPORT
======================================================================

Generated: 2026-01-27 19:51:12

SUMMARY
----------------------------------------------------------------------
Total Vulnerabilities: 253
Average Risk Score: 87.26/100
Median Risk Score: 91.13/100
Model Agreement Rate: 54.9%
Average Confidence: 94.6%

Risk Level Distribution:
  Critical: 148 (58.5%)
  High: 100 (39.5%)
  Medium: 2 (0.8%)
  Low: 3 (1.2%)
  Informational: 0 (0.0%)

Remediation Priority Distribution:
  Immediate (0-24 hours): 148 (58.5%)
  Urgent (1-7 days): 100 (39.5%)
  Scheduled (1-4 weeks): 2 (0.8%)
  Routine (1-3 months): 3 (1.2%)
  Monitor Only: 0 (0.0%)


TOP 20 CRITICAL VULNERABILITIES
----------------------------------------------------------------------

Rank #1: Critical - Score: 92.8/100
  ID: SCAN-0933
  Risk Level: Critical (92.8/100) | Key Factors: High CVSS score (8.3), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

Rank #2: Critical - Score: 92.8/100
  ID: SCAN-0933
  Risk Level: Critical (92.8/100) | Key Factors: High CVSS score (8.3), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

Rank #3: Critical - Score: 92.8/100
  ID: SCAN-7069
  Risk Level: Critical (92.8/100) | Key Factors: High CVSS score (8.3), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

Rank #4: Critical - Score: 92.8/100
  ID: SCAN-5248
  Risk Level: Critical (92.8/100) | Key Factors: High CVSS score (8.3), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

Rank #5: Critical - Score: 92.7/100
  ID: SCAN-5248
  Risk Level: Critical (92.7/100) | Key Factors: High CVSS score (8.2), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

Rank #6: Critical - Score: 92.7/100
  ID: SCAN-5248
  Risk Level: Critical (92.7/100) | Key Factors: High CVSS score (8.2), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

Rank #7: Critical - Score: 92.7/100
  ID: SCAN-0933
  Risk Level: Critical (92.7/100) | Key Factors: High CVSS score (8.2), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

Rank #8: Critical - Score: 92.6/100
  ID: SCAN-0933
  Risk Level: Critical (92.6/100) | Key Factors: High CVSS score (8.2), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

Rank #9: Critical - Score: 92.6/100
  ID: SCAN-7069
  Risk Level: Critical (92.6/100) | Key Factors: High CVSS score (8.2), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

Rank #10: Critical - Score: 92.6/100
  ID: SCAN-5248
  Risk Level: Critical (92.6/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.9), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 98%) | Action: Immediate (0-24 hours)

Rank #11: Critical - Score: 92.6/100
  ID: SCAN-5248
  Risk Level: Critical (92.6/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.9), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 98%) | Action: Immediate (0-24 hours)

Rank #12: Critical - Score: 92.6/100
  ID: SCAN-0933
  Risk Level: Critical (92.6/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.9), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 98%) | Action: Immediate (0-24 hours)

Rank #13: Critical - Score: 92.6/100
  ID: SCAN-5248
  Risk Level: Critical (92.6/100) | Key Factors: High CVSS score (7.8), Public exploit available, High exploitability (3.9), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 98%) | Action: Immediate (0-24 hours)

Rank #14: Critical - Score: 92.6/100
  ID: SCAN-5248
  Risk Level: Critical (92.6/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.9), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 98%) | Action: Immediate (0-24 hours)

Rank #15: Critical - Score: 92.6/100
  ID: SCAN-5248
  Risk Level: Critical (92.6/100) | Key Factors: High CVSS score (7.8), Public exploit available, High exploitability (3.9), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 97%) | Action: Immediate (0-24 hours)

Rank #16: Critical - Score: 92.6/100
  ID: SCAN-0933
  Risk Level: Critical (92.6/100) | Key Factors: High CVSS score (7.8), Public exploit available, High exploitability (3.9), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 97%) | Action: Immediate (0-24 hours)

Rank #17: Critical - Score: 92.6/100
  ID: SCAN-5248
  Risk Level: Critical (92.6/100) | Key Factors: High CVSS score (7.8), Public exploit available, High exploitability (3.9), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 97%) | Action: Immediate (0-24 hours)

Rank #18: Critical - Score: 92.6/100
  ID: SCAN-0933
  Risk Level: Critical (92.6/100) | Key Factors: High CVSS score (7.8), Public exploit available, High exploitability (3.9), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 97%) | Action: Immediate (0-24 hours)

Rank #19: Critical - Score: 92.6/100
  ID: SCAN-0933
  Risk Level: Critical (92.6/100) | Key Factors: High CVSS score (7.8), Public exploit available, High exploitability (3.9), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 97%) | Action: Immediate (0-24 hours)

Rank #20: Critical - Score: 92.6/100
  ID: SCAN-5248
  Risk Level: Critical (92.6/100) | Key Factors: High CVSS score (7.8), Public exploit available, High exploitability (3.9), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 96%) | Action: Immediate (0-24 hours)

