======================================================================
GLITCHFORGE RISK PRIORITIZATION REPORT
======================================================================

Generated: 2025-11-17 09:48:02

SUMMARY
----------------------------------------------------------------------
Total Vulnerabilities: 253
Average Risk Score: 84.06/100
Median Risk Score: 83.86/100
Model Agreement Rate: 30.8%
Average Confidence: 89.2%

Risk Level Distribution:
  Critical: 78 (30.8%)
  High: 170 (67.2%)
  Medium: 2 (0.8%)
  Low: 3 (1.2%)
  Informational: 0 (0.0%)

Remediation Priority Distribution:
  Immediate (0-24 hours): 78 (30.8%)
  Urgent (1-7 days): 170 (67.2%)
  Scheduled (1-4 weeks): 2 (0.8%)
  Routine (1-3 months): 3 (1.2%)
  Monitor Only: 0 (0.0%)


TOP 20 CRITICAL VULNERABILITIES
----------------------------------------------------------------------

Rank #1: Critical - Score: 91.9/100
  ID: SCAN-5330
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (7.9), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 97%) | Action: Immediate (0-24 hours)

Rank #2: Critical - Score: 91.9/100
  ID: SCAN-7219
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (7.9), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 97%) | Action: Immediate (0-24 hours)

Rank #3: Critical - Score: 91.9/100
  ID: SCAN-5330
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (7.9), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 97%) | Action: Immediate (0-24 hours)

Rank #4: Critical - Score: 91.9/100
  ID: SCAN-7533
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (7.9), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 98%) | Action: Immediate (0-24 hours)

Rank #5: Critical - Score: 91.9/100
  ID: SCAN-7533
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (7.9), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 98%) | Action: Immediate (0-24 hours)

Rank #6: Critical - Score: 91.9/100
  ID: SCAN-5330
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (7.9), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 98%) | Action: Immediate (0-24 hours)

Rank #7: Critical - Score: 91.9/100
  ID: SCAN-3535
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (7.8), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 98%) | Action: Immediate (0-24 hours)

Rank #8: Critical - Score: 91.9/100
  ID: SCAN-7533
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (7.8), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 98%) | Action: Immediate (0-24 hours)

Rank #9: Critical - Score: 91.9/100
  ID: SCAN-3535
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (7.8), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #10: Critical - Score: 91.9/100
  ID: SCAN-3535
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (8.0), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 96%) | Action: Immediate (0-24 hours)

Rank #11: Critical - Score: 91.8/100
  ID: SCAN-3535
  Risk Level: Critical (91.8/100) | Key Factors: High CVSS score (7.8), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #12: Critical - Score: 91.8/100
  ID: SCAN-7219
  Risk Level: Critical (91.8/100) | Key Factors: High CVSS score (8.0), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 95%) | Action: Immediate (0-24 hours)

Rank #13: Critical - Score: 91.8/100
  ID: SCAN-7219
  Risk Level: Critical (91.8/100) | Key Factors: High CVSS score (7.8), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #14: Critical - Score: 91.7/100
  ID: SCAN-7219
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #15: Critical - Score: 91.7/100
  ID: SCAN-3535
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #16: Critical - Score: 91.7/100
  ID: SCAN-5330
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #17: Critical - Score: 91.7/100
  ID: SCAN-7533
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #18: Critical - Score: 91.7/100
  ID: SCAN-3535
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #19: Critical - Score: 91.7/100
  ID: SCAN-3535
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (8.1), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 92%) | Action: Immediate (0-24 hours)

Rank #20: Critical - Score: 91.6/100
  ID: SCAN-3535
  Risk Level: Critical (91.6/100) | Key Factors: High CVSS score (7.6), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

