======================================================================
GLITCHFORGE RISK PRIORITIZATION REPORT
======================================================================

Generated: 2025-11-16 22:53:12

SUMMARY
----------------------------------------------------------------------
Total Vulnerabilities: 253
Average Risk Score: 83.44/100
Median Risk Score: 82.90/100
Model Agreement Rate: 25.3%
Average Confidence: 90.2%

Risk Level Distribution:
  Critical: 64 (25.3%)
  High: 184 (72.7%)
  Medium: 1 (0.4%)
  Low: 4 (1.6%)
  Informational: 0 (0.0%)

Remediation Priority Distribution:
  Immediate (0-24 hours): 64 (25.3%)
  Urgent (1-7 days): 184 (72.7%)
  Scheduled (1-4 weeks): 1 (0.4%)
  Routine (1-3 months): 4 (1.6%)
  Monitor Only: 0 (0.0%)


TOP 20 CRITICAL VULNERABILITIES
----------------------------------------------------------------------

Rank #1: Critical - Score: 91.8/100
  ID: SCAN-8970
  Risk Level: Critical (91.8/100) | Key Factors: High CVSS score (7.8), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 97%) | Action: Immediate (0-24 hours)

Rank #2: Critical - Score: 91.8/100
  ID: SCAN-1795
  Risk Level: Critical (91.8/100) | Key Factors: High CVSS score (7.9), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 97%) | Action: Immediate (0-24 hours)

Rank #3: Critical - Score: 91.8/100
  ID: SCAN-1795
  Risk Level: Critical (91.8/100) | Key Factors: High CVSS score (7.8), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 98%) | Action: Immediate (0-24 hours)

Rank #4: Critical - Score: 91.8/100
  ID: SCAN-9558
  Risk Level: Critical (91.8/100) | Key Factors: High CVSS score (7.9), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 96%) | Action: Immediate (0-24 hours)

Rank #5: Critical - Score: 91.7/100
  ID: SCAN-9659
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.8), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 98%) | Action: Immediate (0-24 hours)

Rank #6: Critical - Score: 91.7/100
  ID: SCAN-1795
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.9), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 96%) | Action: Immediate (0-24 hours)

Rank #7: Critical - Score: 91.7/100
  ID: SCAN-9558
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.9), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 96%) | Action: Immediate (0-24 hours)

Rank #8: Critical - Score: 91.7/100
  ID: SCAN-9659
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #9: Critical - Score: 91.7/100
  ID: SCAN-1795
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #10: Critical - Score: 91.7/100
  ID: SCAN-1795
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #11: Critical - Score: 91.7/100
  ID: SCAN-9558
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #12: Critical - Score: 91.7/100
  ID: SCAN-8970
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #13: Critical - Score: 91.6/100
  ID: SCAN-9558
  Risk Level: Critical (91.6/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #14: Critical - Score: 91.6/100
  ID: SCAN-9558
  Risk Level: Critical (91.6/100) | Key Factors: High CVSS score (8.0), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 93%) | Action: Immediate (0-24 hours)

Rank #15: Critical - Score: 91.6/100
  ID: SCAN-9659
  Risk Level: Critical (91.6/100) | Key Factors: High CVSS score (7.6), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #16: Critical - Score: 91.6/100
  ID: SCAN-8970
  Risk Level: Critical (91.6/100) | Key Factors: High CVSS score (7.6), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #17: Critical - Score: 91.6/100
  ID: SCAN-9659
  Risk Level: Critical (91.6/100) | Key Factors: High CVSS score (7.6), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #18: Critical - Score: 91.5/100
  ID: SCAN-1795
  Risk Level: Critical (91.5/100) | Key Factors: High CVSS score (7.6), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

Rank #19: Critical - Score: 91.5/100
  ID: SCAN-9558
  Risk Level: Critical (91.5/100) | Key Factors: High CVSS score (7.6), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

Rank #20: Critical - Score: 91.5/100
  ID: SCAN-8970
  Risk Level: Critical (91.5/100) | Key Factors: High CVSS score (8.0), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 91%) | Action: Immediate (0-24 hours)

