======================================================================
GLITCHFORGE RISK PRIORITIZATION REPORT
======================================================================

Generated: 2025-11-16 22:30:48

SUMMARY
----------------------------------------------------------------------
Total Vulnerabilities: 253
Average Risk Score: 83.27/100
Median Risk Score: 82.93/100
Model Agreement Rate: 20.9%
Average Confidence: 90.6%

Risk Level Distribution:
  Critical: 53 (20.9%)
  High: 195 (77.1%)
  Medium: 3 (1.2%)
  Low: 2 (0.8%)
  Informational: 0 (0.0%)

Remediation Priority Distribution:
  Immediate (0-24 hours): 53 (20.9%)
  Urgent (1-7 days): 195 (77.1%)
  Scheduled (1-4 weeks): 3 (1.2%)
  Routine (1-3 months): 2 (0.8%)
  Monitor Only: 0 (0.0%)


TOP 20 CRITICAL VULNERABILITIES
----------------------------------------------------------------------

Rank #1: Critical - Score: 91.9/100
  ID: SCAN-5310
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (7.9), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 97%) | Action: Immediate (0-24 hours)

Rank #2: Critical - Score: 91.9/100
  ID: SCAN-5310
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (7.9), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 98%) | Action: Immediate (0-24 hours)

Rank #3: Critical - Score: 91.9/100
  ID: SCAN-5310
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (7.9), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 97%) | Action: Immediate (0-24 hours)

Rank #4: Critical - Score: 91.9/100
  ID: SCAN-5310
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (8.0), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 97%) | Action: Immediate (0-24 hours)

Rank #5: Critical - Score: 91.9/100
  ID: SCAN-2296
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (7.9), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 98%) | Action: Immediate (0-24 hours)

Rank #6: Critical - Score: 91.9/100
  ID: SCAN-5310
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (7.9), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 98%) | Action: Immediate (0-24 hours)

Rank #7: Critical - Score: 91.9/100
  ID: SCAN-2296
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (8.0), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 96%) | Action: Immediate (0-24 hours)

Rank #8: Critical - Score: 91.9/100
  ID: SCAN-5484
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (7.8), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #9: Critical - Score: 91.9/100
  ID: SCAN-5310
  Risk Level: Critical (91.9/100) | Key Factors: High CVSS score (7.8), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #10: Critical - Score: 91.8/100
  ID: SCAN-5310
  Risk Level: Critical (91.8/100) | Key Factors: High CVSS score (8.0), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 95%) | Action: Immediate (0-24 hours)

Rank #11: Critical - Score: 91.8/100
  ID: SCAN-5484
  Risk Level: Critical (91.8/100) | Key Factors: High CVSS score (8.0), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 94%) | Action: Immediate (0-24 hours)

Rank #12: Critical - Score: 91.8/100
  ID: SCAN-2296
  Risk Level: Critical (91.8/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #13: Critical - Score: 91.8/100
  ID: SCAN-5484
  Risk Level: Critical (91.8/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #14: Critical - Score: 91.8/100
  ID: SCAN-5484
  Risk Level: Critical (91.8/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 99%) | Action: Immediate (0-24 hours)

Rank #15: Critical - Score: 91.7/100
  ID: SCAN-9235
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

Rank #16: Critical - Score: 91.7/100
  ID: SCAN-5484
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

Rank #17: Critical - Score: 91.7/100
  ID: SCAN-2296
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

Rank #18: Critical - Score: 91.7/100
  ID: SCAN-5484
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

Rank #19: Critical - Score: 91.7/100
  ID: SCAN-9235
  Risk Level: Critical (91.7/100) | Key Factors: High CVSS score (7.7), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

Rank #20: Critical - Score: 91.6/100
  ID: SCAN-5484
  Risk Level: Critical (91.6/100) | Key Factors: High CVSS score (7.6), Public exploit available, High exploitability (3.5), Recent disclosure (30 days) | Both ML models agree: Medium risk (Conf: 100%) | Action: Immediate (0-24 hours)

