======================================================================
GLITCHFORGE STAGE 2 - ML TRAINING SUMMARY
======================================================================

Training Date: 2025-11-17 10:26:09
Student: Bilal Almshmesh (U2687294)
Supervisor: Dr. Halima Kure

======================================================================
DATASET INFORMATION
======================================================================
Total Samples: 15000
Features: 29
Training Set: 10500 samples
Validation Set: 2250 samples
Test Set: 2250 samples

======================================================================
MODEL PERFORMANCE - TEST SET
======================================================================

RANDOM FOREST:
  Accuracy: 1.0000
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000

NEURAL NETWORK:
  Accuracy: 0.9996
  Precision: 0.0000
  Recall: 0.0000
  F1-Score: 0.0000

======================================================================
MODEL COMPARISON
======================================================================
